<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiden Shogun Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- Header con el icono para abrir el sidebar -->
    <header>
        <nav>
            <div class="main-header">
                <div class="dropdown-bar">
                    <img src="img principal/barra.png" alt="Menu Icon" class="nav-icon" id="menu-icon">
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li class="search-container">
                    <a href="#" class="search-link">¿Qué buscas hoy?</a>
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Buscar..." oninput="searchProducts()">
                        <button type="submit" id="search-btn">
                            <img src="img principal/buscador.png" alt="Buscar"> <!-- Asegúrate de tener un ícono de búsqueda -->
                        </button>
                        <ul id="search-results" class="search-results"></ul> <!-- Lista de productos encontrados -->
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-trigger">Message</a>
                    <div class="dropdown-content-horizontal">
                        <a href="https://facebook.com" target="_blank">
                            <img src="img principal/facebook.png" alt="Facebook">
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <img src="img principal/x.png" alt="Twitter">
                        </a>
                        <a href="https://instagram.com" target="_blank">
                            <img src="img principal/instagram.png" alt="Instagram">
                        </a>
                        <a href="https://linkedin.com" target="_blank">
                            <img src="img principal/whatsapp.png" alt="LinkedIn">
                        </a>
                        <a href="https://telegram.com" target="_blank">
                            <img src="img principal/telegram.png" alt="Telegram">
                        </a>
                    </div>
                </li>
            </ul>
            <div class="auth-buttons">
                <a href="sesion/login.html"><button class="login-btn">Log in</button></a>
                <a href="sesion/signup.html"><button class="signup-btn">Sign up</button></a>
                <div class="cart-header" id="header-cart">
                    <img src="img principal/carrito.png" alt="Cart Icon" class="header-cart-icon">
                </div>
            </div>
            
            <!-- Ventana emergente del carrito -->
            <div id="cart-popup" class="cart-popup hidden">
                <div class="cart-popup-content">
                    <span class="close-cart" id="close-cart">&times;</span>
                    <h2>Carrito de Compras</h2>
                    <ul id="cart-items">
                        <!-- Aquí se mostrarán los productos -->
                    </ul>
                    <div class="cart-total">
                        <p><strong>Total:</strong> <span id="cart-total-price">S/ 0.00</span></p>
                    </div>
                    <a href="pagos.html" class="checkout-btn" id="checkout-btn">Comprar</a>


                </div>
            </div>
            </div>
        </nav>
    </header>

    <!-- Sidebar Menu -->
    <div class="sidebar" id="sidebar-menu">
        <div class="user-info">
            <img src="img principal/sesion.png" alt="User Icon" class="profile-icon">
            <span>Admin</span>
            <p href="sesion/login.html">Iniciar Sesión</p>
        </div>
        <ul class="menu-options">
            <li><a href="#"><i class="icon-home"></i>Home</a></li>
            <li class="dropdown-productos">
                <a href="#"><i class="icon-productos"></i>Productos</a>
                <!-- Submenú para Productos -->
                <ul class="submenu">
                    <li><a href="contenido/Tarjetas Gráficas.html">Tarjetas Gráficas</a></li>
                    <li><a href="contenido/Placas Madre.html">Placas Madre</a></li>
                    <li><a href="contenido/Procesadores & Accesorios.html">Procesadores & Accesorios</a></li>
                    <li><a href="contenido/Almacenamiento.html">Almacenamiento</a></li>
                    <li><a href="contenido/Case & Fuentes.html">Case & Fuentes</a></li>
                    <li><a href="contenido/Memorias Ram.html">Memorias Ram</a></li>
                    <li><a href="contenido/Sistema de Refrigeracion.html">Sistema de Refrigeración</a></li>
                    <li><a href="contenido/Grabadoras Pc.html">Grabadoras Pc</a></li>
                    <li><a href="contenido/Estabilizadores -UPS- Supresor.html">Estabilizadores -UPS- Supresor</a></li>
                    <li><a href="contenido/Accesorios para Pc.html">Accesorios para Pc</a></li>
                </ul>
            </li>
            <li><a href="ofertas.html"><i class="icon-ofertas"></i>Ofertas</a></li>
            <li><a href="calculadora/calculadora.html"><i class="icon-ordenes"></i>Calculadora</a></li>
            <li><a href="metodo_de_pago.html"><i class="icon-reportes"></i>Metodos de Pago</a></li>
            <li><a href="#"><i class="icon-ajustes"></i>Ajustes</a></li>
        </ul>
        <div class="logout">
            <a href="#"><i class="icon-logout"></i></a>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Slider Section -->
        <div class="hero-wrapper">
            <section class="hero">
                <button class="arrow left-arrow" aria-label="Previous Slide">&lt;</button>
                <div class="slides">
                    <div class="hero-content active">
                        <div class="hero-text">
                            <h1>PC Gaming Completa</h1>
                            <p>Esta PC ofrece AMD Ryzen 5 5600 y la potente Video ASUS Dual RTX 4060 de 8GB, con 16GB de RAM DDR4 y un SSD de 500GB PCIe Gen4, obtendrás velocidad y almacenamiento suficientes para tus juegos favoritos.</p>
                            <a href="#" class="read-more">S/ 313.25</a>
                        </div>
                        <div class="hero-image">
                            <img src="img principal/pc.png" alt="Raiden Shogun">
                        </div>
                    </div>
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1>Sistema de Refrigeración Liquida</h1>
                            <p>Hydro Series H100i PRO</p>
                            <a href="#" class="read-more">S/ 502.55</a>
                        </div>
                        <div class="hero-image">
                            <img src="img principal/raiden-shogun.png" alt="Another Image">
                        </div>
                    </div>
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1>Mouse Gaming RGB</h1>
                            <p>G1 6,400 MAX DPI｜RGB LIGHTING｜CLASSIC DESIGN</p>
                            <a href="#" class="read-more">S/ 75.00</a>
                        </div>
                        <div class="hero-image">
                            <img src="img principal/mouse.png" alt="Mouse Gaming RGB">
                        </div>
                    </div>
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1>Monitor Gaming HD</h1>
                            <p>Odyssey G7 de 28". UHD, 144Hz, 1ms (GtG)</p>
                            <a href="#" class="read-more">S/ 899.00</a>
                        </div>
                        <div class="hero-image">
                            <img src="img principal/monitor.png" alt="Monitor Full HD 144Hz">
                        </div>
                    </div>
                </div>
                <button class="arrow right-arrow" aria-label="Next Slide">&gt;</button>
                <div class="dots-container">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                </div>
            </section>
        </div>
        
        <!-- Additional Content Section -->
        <section class="content-section">
            <div class="artwork-section">
                <h2>OFERTAS <span class="arrow-symbol">&gt;</span></h2>
                <div class="artwork-container">
                    <img src="img principal/1.jpg" alt="Raiden Shogun Artwork 1" class="artwork-item">
                    <img src="img principal/2.jpg" alt="Raiden Shogun Artwork 2" class="artwork-item">
                </div>
                
            </div>
            
            <!-- Recent Search Section -->
            <div class="recent-search-section">
                <h2>BUSQUEDA RECIENTE</h2>
                <ul class="search-list">
                    <li><a href="header/index.html"><span class="search-icon"></span>RYZEN-9-7900X</a></li>
                    <li><a href="#"><span class="search-icon"></span>Auriculares Inalambricos</a></li>
                    <li><a href="#"><span class="search-icon"></span>Motherboard</a></li>
                    <li><a href="#"><span class="search-icon"></span>Monitores 1440p</a></li>
                </ul>
            </div>

            <!-- Character Info Section -->
            <div class="character-info">
                <div class="character-icons">
                    <img src="img principal/teclado.jpg" alt="Raiden Shogun Icon 1" class="character-icon">
                    <img src="img principal/ventilador.jpg" alt="Raiden Shogun Icon 2" class="character-icon">
                </div>
                <div class="info-boxes">
                    <div class="info-box">
                        <h3>Ventiladores</h3>
                        <p>Description for Electro Character.</p>
                    </div>
                    <div class="info-box">
                        <h3>Mouses</h3>
                        <p>Description for Inazuma.</p>
                    </div>
                    <div class="info-box">
                        <h3>Teclados</h3>
                        <p>Description for Constellation.</p>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Sección de Productos -->
        <section class="content-section">
            <!-- Artwork Section -->
            <div class="products-grid">
                <div class="product-item">
                    <!-- Imagen principal -->
                    <img src="img menu/RYZEN-9-7900X.jpg" alt="AMD Ryzen 9 7900X" class="main-image">
                    <img src="img menu/RYZEN-9-7900X 2.jpg" alt="AMD Ryzen 9 7900X en hover" class="hover-image">
                    <div class="product-details">
                        <h3>AMD Ryzen 9 7900X 12-Core Processor</h3>
                        <p>Stock: 5 Artículos<br>Marca: AMD</p>
                        <p class="price">$550.00 (S/ 2,085.00)</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            
                <div class="product-item">
                    <img src="img menu/mainboard-asus-rog-strix-b550.jpg" alt="ASUS ROG Strix B550-F" class="main-image">
                    <img src="img menu/mainboard-asus-rog-strix-b550 2.jpg" alt="ASUS ROG Strix B550-F en hover" class="hover-image">
                    <div class="product-details">
                        <h3>ASUS ROG Strix B550-F Gaming Motherboard</h3>
                        <p>Stock: 10 Artículos<br>Marca: ASUS</p>
                        <p class="price">$180.00 (S/ 684.00)</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            
                <div class="product-item">
                    <img src="img menu/nvidia-rtx-3060.jpg" alt="NVIDIA RTX 3060" class="main-image">
                    <img src="img menu/nvidia-rtx-3060 2.jpg" alt="NVIDIA RTX 3060 en hover" class="hover-image">
                    <div class="product-details">
                        <h3>NVIDIA GeForce RTX 3060 12GB GDDR6</h3>
                        <p>Stock: 8 Artículos<br>Marca: NVIDIA</p>
                        <p class="price">$380.00 (S/ 1,446.00)</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            
                <div class="product-item">
                    <img src="img menu/Samsung V-Color 16GB DDR4 3200MHz RAM.jpg" alt="Samsung V-Color 16GB" class="main-image">
                    <img src="img menu/Samsung V-Color 16GB DDR4 3200MHz RAM 2.jpg" alt="Samsung V-Color 16GB en hover" class="hover-image">
                    <div class="product-details">
                        <h3>Samsung V-Color 16GB DDR4 3200MHz RAM</h3>
                        <p>Stock: 15 Artículos<br>Marca: Samsung</p>
                        <p class="price">$70.00 (S/ 266.60)</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            
            
            <div class="products-grid">
                <!-- Nuevo producto -->
                <div class="product-item">
                    <img src="img menu/mouse-inalambrico-gaming-logitec.jpg" alt="Logitech G Pro X" class="main-image">
                    <img src="img menu/mouse-inalambrico-gaming-logitec 2.jpg" alt="Logitech G Pro X en hover" class="hover-image">
                    <div class="product-details">
                        <h3>Logitech G Pro X Superlight Wireless Gaming Mouse</h3>
                        <p>Stock: 20 Artículos<br>Marca: Logitech</p>
                        <p class="price">$150.00 (S/ 570.00)</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            
                <!-- Nuevo producto -->
                <div class="product-item">
                    <img src="img menu/SteelSeries Arctis 7 Wireless Gaming Headset.jpg" alt="SteelSeries Arctis 7" class="main-image">
                    <img src="img menu/SteelSeries Arctis 7 Wireless Gaming Headset 2.jpg" alt="SteelSeries Arctis 7 en hover" class="hover-image">
                    <div class="product-details">
                        <h3>SteelSeries Arctis 7 Wireless Gaming Headset</h3>
                        <p>Stock: 30 Artículos<br>Marca: SteelSeries</p>
                        <p class="price">$180.00 (S/ 684.00)</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            
                <!-- Nuevo producto -->
                <div class="product-item">
                    <img src="img menu/tecladoo.png" alt="Corsair K95 RGB Platinum" class="main-image">
                    <img src="img menu/tecladoo 2.png" alt="Corsair K95 RGB Platinum en hover" class="hover-image">
                    <div class="product-details">
                        <h3>Corsair K95 RGB Platinum Mechanical Keyboard</h3>
                        <p>Stock: 5 Artículos<br>Marca: Corsair</p>
                        <p class="price">$199.00 (S/ 756.30)</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            
                <!-- Nuevo producto -->
                <div class="product-item">
                    <img src="img menu/Razer DeathAdder V2 Wired Gaming Mouse.jpg" alt="Razer DeathAdder V2" class="main-image">
                    <img src="img menu/Razer DeathAdder V2 Wired Gaming Mouse 2.jpg" alt="Razer DeathAdder V2 en hover" class="hover-image">
                    <div class="product-details">
                        <h3>Razer DeathAdder V2 Wired Gaming Mouse</h3>
                        <p>Stock: 12 Artículos<br>Marca: Razer</p>
                        <p class="price">$70.00 (S/ 267.30)</p>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            </div>
            
        </section>
    </main>


    <script src="script.js"></script>
    <title>Footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f8fa;
        }

        .footer {
            background-color: #212121;
            color: #fff;
            padding: 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-container {
            width: 80%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .footer-apps-text p {
        margin-top: 2000px; /* Mueve el texto 20px hacia arriba. Puedes ajustar el valor */
        }

        .footer-apps img {
            width: 200px;         /* Ajusta el valor según el tamaño que desees */
            height: auto;         /* Mantiene la proporción original */
            object-fit: contain;  /* Asegura que la imagen se ajuste bien al contenedor */
            transition: all 0.3s ease; /* Añade un efecto de transición suave */
            display: block;       /* Cambia a display: block para eliminar espacio extra */
            margin: 0;            /* Elimina cualquier margen que pueda haber alrededor de la imagen */
            padding: 0;           /* Elimina el relleno alrededor de la imagen */
        }


        /* Efecto de agrandar al pasar el ratón (hover) */
        .footer-apps img:hover {
            transform: scale(1.5); /* Escala la imagen al 150% de su tamaño original */
        }
        /* Estilo para la sección izquierda (imágenes) */
        .footer-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            padding-bottom: 20px;
        }

        .footer-logo img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .footer-qr, .footer-apps {
            display: flex;
            justify-content: space-between;
            gap: 15px; /* Reducimos el espacio entre las imágenes */
            margin-bottom: 20px;
        }

        .footer-qr img, .footer-apps img {
            width: 100px; /* Tamaño consistente para las imágenes */
            height: auto;
            object-fit: contain;
        }

        /* Estilo para la sección derecha (enlaces) */
        .footer-right {
            flex: 2;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px; /* Más espacio arriba */
        }

        .footer-links div {
            width: 30%;
            margin-bottom: 20px;
        }

        .footer-links div h4 {
            color: #fff;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer-links div a {
            color: #bbb;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .footer-links div a:hover {
            color: #fff;
        }

        /* Estilo para los textos debajo de las imágenes */
        .footer-qr-text, .footer-apps-text {
            text-align: center;
            color: #bbb;
            font-size: 14px;
        }

        .footer-qr-text p, .footer-apps-text p {
            margin: 5px 0;
        }

        /* Ajustes generales para la vista móvil */
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-left {
                align-items: center;
                margin-right: 0;
            }

            .footer-right {
                width: 100%;
                margin-left: 0;
                margin-top: 100px;
            }

            .footer-links div {
                width: 100%;
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-container">
            <!-- Sección izquierda con imágenes -->
            <div class="footer-left">
                <!-- Logo de la empresa -->
                <div class="footer-logo">
                    <img src="img principal/LOGO CR'S.png" alt="Logo">
                </div>

                <!-- Aplicaciones -->
                <div class="footer-apps">
                    <img src="img principal/app store.png" alt="App Store">
                    <img src="img principal/google play.png" alt="Google Play">
                </div>
                <!-- Textos debajo de las aplicaciones -->
                <div class="footer-apps-text">
                    <p>Descarga nuestra app en:</p>
                    <p>App Store  y  Google Play</p>
                    
                </div>
            </div>

            <!-- Sección derecha con enlaces de texto -->
            <div class="footer-right">
                <div class="footer-links">
                    <!-- Usuarios -->
                    <div>
                        <h4>Usuarios</h4>
                        <a href="#">Crear cuenta</a>
                        <a href="#">Iniciar sesión</a>
                        <a href="#">Recuperar contraseña</a>
                        <a href="#">Ver carrito</a>
                    </div>

                    <!-- Empresa -->
                    <div>
                        <h4>Empresa</h4>
                        <a href="#">Quiénes somos</a>
                        <a href="#">Misión y visión</a>
                        <a href="#">Trabajo con nosotros</a>
                        <a href="#">Contacta con nosotros</a>
                    </div>

                    <!-- Socios -->
                    <div>
                        <h4>Socios</h4>
                        <a href="#">Conviértete en socio</a>
                        <a href="#">Afiliación</a>
                        <a href="#">Política de socios</a>
                    </div>

                    <!-- Catálogos -->
                    <div>
                        <h4>Catálogos</h4>
                        <a href="#">Catálogo de productos</a>
                        <a href="#">Catálogo de servicios</a>
                        <a href="#">Ver promociones</a>
                    </div>

                    <!-- Servicio al cliente -->
                    <div>
                        <h4>Servicio al Cliente</h4>
                        <a href="#">Preguntas frecuentes</a>
                        <a href="#">Contacto</a>
                        <a href="#">Soporte técnico</a>
                        <a href="#">Métodos de pago</a>
                    </div>

                    <!-- Política -->
                    <div>
                        <h4>Política</h4>
                        <a href="#">Política de privacidad</a>
                        <a href="#">Términos y condiciones</a>
                        <a href="#">Política de cookies</a>
                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <p>&copy; 2024 Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
